/*
 * 지출내역서 테이블과 지출내역구분 테이블에 데이터를 추가/수정/삭제 하는 작업을 진행 한다.
 * 	-"지출내역구분" 에는 본인의 한 달치 분량의 생활비 내역을 참고하여
 * 	교통비, 식대, 수도세, 전기세 등의 구분명을 추가 한다.
 *  -"지출내역서" 에는 본인의 한 달치 분량의 실제 입출고 내역을 참고하여 
 * 	가계부를 작성하듯 데이터를 추가한다.
 *  -테이블에 추가하는 데이터는 최소 5~10개 정도는 추가하도록 한다.
 * 
 * 위 작업을 모두 마친 후에는 다음의 작업을 추가로 진행 한다.
 * 	- 입금액만을 따로 조회하여 얼마나 입금이 되었는지 통계 조회를 한다.
 *  - 출금액만을 따로 조회하여 얼마나 출금이 되었는지 통계 조회를 한다.
 *  - 위에서 조회한 데이터를 "월별지출내역" 테이블을 새로 만들어 월별로 저장될 수 있게 한다.
 *  - "월별지출내역" 테이블에는 년, 월, 지출구분, 금액 컬럼을 가지게 만들고 지출구분은 '입', '출' 만 저장되도록 한다.
 */


      


ALTER TABLE 지출내역구분 ADD 교통비 NUMBER;
ALTER TABLE 지출내역구분 ADD 식대  NUMBER;
ALTER TABLE 지출내역구분 ADD 수도세 NUMBER;
ALTER TABLE 지출내역구분 ADD 전기세 NUMBER;
 
INSERT INTO 지출내역서 
[날짜, 입금액, 출금액, 비고, ACCOUNT_ID, ACCOUNT_TYPE]
VALUES(DATE(20220301), 500000, 100000, '교통비용', 1, 1);

SELECT * 
FROM 지출내역서;

SELECT * 
FROM 지출내역구분;

