package pro04;

public class Sample01 {

	public static void main(String[] args) {
		/*
		 * 배열(Array)
		 *  -동일한 자료형의 데이터를 하나의 묶음으로 만들어 관리하기 위한 것
		 *  -기존 변수 공간에는 하나의 값만을 저장할 수 있었던 것에서 배열을 사용하면 하나 이상의 값을 저장할 수 있게된다.
		 *  -배열로 정장된 값은 인덱스(Index) 번호가 부여되어 개별 값에 접근을 할 수 있다.
		 *  -인덱스 번호는 0번 부터 시작하는 번호로 생성된다.
		 *  
		 *배열 선언 방법
		 *		자료형[] 배열명;=변수명;
		 *		자료형 배열명[]; 이런식으로 써도된다 똑같음.
		 *
		 *배열에 정장할 값의 개수(배열크기)를 정하는 방법
		 *		배열명 = new 자료형[배열크기];
		 *
		 *  
		 *배열에 초기값 설정
		 *		배열명[위치값] = 초기값;
		 *
		 *배열 선언 후 즉시 크기 설정 및 초기값 저장하는 방법
		 *		자료형[] 배열명 = new 자료형[] {초기값1, 초기값2, 초기값3, ...};
		 *								 =이형식은 초키값은 수가 배열의 크기이므로 따로 안적어줘도 된다.
		 */
		int[] arr1;
		arr1 = new int[3];
		arr1[0] = 1;  arr1[1] = 2; arr1[2] = 3;
		
		//반복문 사용하여 초기화
		for(int i = 0; i < 3; i++) {
			arr1[i] = i + 1;
		}
		System.out.println(arr1[0] + ", " + arr1[1] + ", " + arr1[2]);
		
		int[] arr2 = new int[] {1, 2, 3};
		
		//반복문 사용하여 출력
		for(int i = 0; i < 3; i++) {
			System.out.println(arr2[i] + "\t");
		}
		System.out.println("\n");
	}

}
