package exam08;

public class Main {

	public static void main(String[] args) {
		/*
		 * 추상 클래스 설계적인측면 즉 혐동에서 (팀플)에서 상속된 각 클래스의 각코드의 일관성을 높이기위해 사용한다.
		 * 		 *  - 몸체 없는 메서드(추상 메서드)를 포함하는 클래스, abstract 키워드를 사용해서 만든다.
		 *  - 미완성 클래스를 만들어서 추상 클래스를 상속하는 자식 클래스들이 미완성된 부분을
		 *    완성하게 강제시켜 준다. 
		 *  - 추상 클래스를 사용하여 객체를 생성할수 없다.(미완성 클래스이기때문이다)
		 *    인터페이스는 객체를 생성할 수 없기 때문에 생성자를 가질 수 없다.
		 *  	(단, 참조 타입으로 사용할 수 있다.)
		 *  - 모든 내용이 다 미완성인 것은 아니고 완성된 메서드를 포함하여 생성할 수 있다.  
		 */
		//참조형으로는 생성이 가능하다
	//	Shape s1 = new Shape();//이런 형태로는 인스턴스를 생성할 수가 없다.
		//이렇게 참조형으로 작성은 가능하다.
		Shape s1 = new Circle();
		Shape s2 = new Square();
	}

}
